    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: Roboto;
    }

    /* margens */

    #slide-itens button {
        margin: 0 -30px;
    }

    #login {
        margin: 0 135px;
    }

    .margin {
        margin: 0 100px;
    }

    .margin-top {
        margin: 80px 0;
    }

    /* introducao */

    header,
    .introducao {
        background-color: #131313;
    }

    #info {
        background-color: #CBBD84;
        font-size: 16px;
        color: #504519;
        display: flex;
        justify-content: center;
        gap: 60px;
        padding: 10px;
    }

    #menu {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu-itens {
        list-style: none;
        display: flex;
        gap: 30px;
    }

    #menu-itens a {
        color: #ffffff;
        font-size: 20px;
        padding: 15px 30px;
    }

    #menu-itens a:hover {
        border-bottom: 2px solid #504519;
    }

    #login {
        color: #ffffff;
        font-size: 20px;
        position: relative;
    }

    #login::after {
        content: "";
        background: url("../img/icon-login.svg") no-repeat;
        width: 20px;
        height: 20px;
        top: 3px;
        right: -35px;
        position: absolute;
    }

    .introducao {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr;
    }

    .introducao h1 {
        color: #ffffff;
        position: relative;
    }

    .introducao h1,
    #agendar h3,
    .form p,
    .texto h2,
    #contato-itens h2 {
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 56px;
        line-height: 72px;
        letter-spacing: 0.02em;
    }

    .introducao img {
        margin: 64px 100px;
    }

    #ponto {
        color: #70632D;
        font-size: 56px;
        position: absolute;
    }

    .botao {
        background-color: #CBBD84;
        color: #504519;
        display: inline-block;
        grid-template-columns: 5px;
        border-radius: 4px;
        margin: 10px 0;
        padding: 10px 50px;
        font-size: 20px;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-weight: 600;
    }

    /* slide */

    h2 {
        text-align: center;
        margin-top: 50px;
        font-size: 32px;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        color: #201A02;
    }

    #slide-itens {
        color: #201A02;
        margin-top: 50px;
        justify-content: space-around;
        gap: 80px;
        list-style: none;
        display: flex;
        text-align: center;
    }

    #slide li {
        background-color: #E5DAAD;
    }

    #slide li p {
        padding: 10px 0;
        color: #504519;
        font-size: 24px;
        font-weight: bold;
    }

    #slide button:last-child {
        transform: rotate(180deg);
    }

    #left img {
        margin-left: 24px;
    }

    #right img {
        margin-left: 24px;
    }

    .btn {
        border: none;
        background-color: transparent;
    }

    /* agendar */

    #agendar {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        padding: 80px 0;
        gap: 80px;
        background-color: #000000;
        position: relative;
    }

    #agendar::before {
        content: "";
        background: url("../img/detalhe.svg") no-repeat;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 52px;
        height: 52px;
    }

    #agendar h3 {
        color: #E8DEB5;
        font-size: 72px;
        line-height: 1.5;
        grid-row: 1 / 3;
    }

    .form {
        display: grid;
        grid-column: 2;
        margin-bottom: 10px;
        background-color: #ffffff;
        align-content: center;
        gap: 20px;
        padding: 50px;
    }

    .form p {
        font-size: 30px;
        color: #504519;
        text-align: center;
    }

    .form input {
        display: block;
        border: 0.5px solid #C2BA98;
        font-size: 16px;
        height: 50px;
    }

    .form input::placeholder {
        color: #866c00;
        padding: 20px;
    }

    .form input:focus,
    textarea {
        outline-color: #70632D;
    }

    #recupera_senha,
    #criar-conta {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #link-recuperar {
        color: #70632D;
    }

    /* endere√ßo */

    #endereco {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 80px 0;

    }

    .texto h2 {
        text-align: start;
        font-size: 34px;
        margin: 15px 0;
        position: relative;
    }

    .texto {
        position: relative;
    }

    .texto::before {
        content: "";
        width: 40px;
        height: 10px;
        background-color: #CBBD84;
        position: absolute;
        top: 0px;
        left: 0;
    }

    .texto p {
        font-size: 20px;
        max-width: 40ch;
        color: #141000;
        line-height: 28px;
        margin-bottom: 30px;
    }

    #mapa {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mapa img,
    iframe {
        max-height: 260px;
    }

    /* contato */

    #contato {
        background-color: #131313;
        padding: 80px 100px;
        grid-template-columns: 1fr 1fr;
        display: grid;
    }

    #contato-itens {
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    #contato-itens::before {
        content: "";
        background: url("../img/detalhe.svg") no-repeat;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 52px;
        height: 52px;
    }

    #contato-itens::after {
        content: "";
        background: url("../img/detalhe.svg") no-repeat;
        position: absolute;
        margin-bottom: 25px;
        right: 25px;
        transform: rotate(180deg);
        bottom: 5px;
        width: 52px;
        height: 52px;
    }

    #contato-itens h2 {
        font-size: 34px;
        color: #ffffff;
        text-align: left;
    }

    #contato-itens ul li {
        font-size: 16px;
        color: #ffffff;
        list-style: none;
        padding: 20px 0;
    }

    #mensagem {
        margin: 0px;
    }

    #mensagem input {
        font-size: 18px;
        padding: 10px;
        height: 32px
    }

    #formulario {
        background-color: white;
    }

    #btn-container {
        margin: 0 auto;
    }

    #btn-mensagem {
        padding: 10px 100px;
    }

    textarea {
        resize: none;
        border: 0.5px solid #C2BA98;
        font-size: 18px;
        padding: 10px;
    }

    label {
        font-weight: bold;
        font-size: 18px;
        color: #504519;
        text-transform: uppercase;
    }

    #redes a {
        padding-right: 25px;
    }

    /* sobre */

    #sobre {
        display: grid;
        margin: 80px;
        grid-template-columns: 1fr 1fr;

    }




    #sobre-img {
        justify-self: center;
        align-self: center;
        width: 300px;
    }

    #sobre-img img {
        max-width: 100%;

    }


    #sobre-itens p {
        max-width: 65ch;
    }

    /* equipe */
    #equipe {
        background-color: #131313;
    }

    #equipe-itens {
        display: grid;
        justify-items: left;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    #texto {
        grid-column: 1/-1;
        justify-self: left;
    }

    #texto h2 {
        color: #ffffff;
    }

    .imgs-equipe {
        width: 300px;

    }

    .imgs-equipe p {
        text-align: center;
        background-color: #000000;
        padding: 10px 0;
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
    }

    .imgs-equipe img {
        max-width: 100%;
        display: block;
    }

    /* footer */

    footer {
        background-color: #000000;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img-logo {
        width: 300px;
    }

    .img-logo img {
        max-width: 100%;
    }